# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = "J25EPP-UWW78WEQ3R"
wordnik = "1fa31ae0a9fc51ccd92b31ef9379bc842af88c1692cfcf333"
wundergrounds = "8d7305ece766be10"

